# Aconex

./: .classpath  pom.xml
src/main/java/com/selenium/: Xls_Reader.java
src/test/java/com/selenium/base/: BaseTest.java
src/test/java/com/selenium/testcases/: DummyTestA.java  DummyTestC.java  DummytestB.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.testcases.DummyTestC.xml  TEST-com.selenium.testcases.DummytestB.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
