#Paths


browser=Chrome

appurl=https://qa122.aconex.com/Logon

chromedriver_exe=C:\\Users\\subnandi.ORADEV\\Desktop\\Library\\Browser_Drivers\\chromedriver.exe
mozilladriver_exe=C:\\Users\\subnandi.ORADEV\\Desktop\\Library\\Browser_Drivers\\geckodriver.exe

#XPath

xpath_Page_Load_Id=//div[@id='frameLoader' and contains(@style,'display: none')]

xpath_LoginName=//input[@id='userName']
xpath_Password=//input[@id='password']
xpath_LogInButton=//button[@id='login']

xpath_NavBar_Mail_Button=//button[@id='nav-bar-CORRESPONDENCE']//div[text()='Mail']
xpath_NavBar_Documents_Button=//button[@id='nav-bar-DOC']//div[text()='Documents']
xpath_Navbar_Panel_Menu_BlankMail_Item=//div[text()='Blank Mail' and @id='nav-bar-CORRESPONDENCE-CORRESPONDENCE-CREATEMAIL']
xpath_Navbar_Panel_Menu_UploadNewDocument_Item=//div[text()='Upload a New Document' and @id='nav-bar-DOC-DOC-NEW']
xpath_Documents_Document_Register=//div[@id='nav-bar-DOC-DOC-SEARCH']

xpath_Select_Correspondence_TypeID=//table[@id='typeSection']/tbody/tr/td[2]/select[@id='Correspondence_correspondenceTypeID']
xpath_Correspondence_Subject=//table[@id='heroSection']/tbody/tr[5]/td[2]/div/input[@id='Correspondence_subject']
xpath_Edit_Attribute_1=//table[@id='attributesBody']/tbody/tr/td[2]/div[@id='multiselect0']
xpath_Edit_Attribute_2=//table[@id='attributesBody']/tbody/tr[2]/td[2]/div[@id='multiselect1']

xpath_Attribute_1=//div[@id='attributePanel']/div[@class='uiPanel-body']/div[@id='attributeBidi_PRIMARY_ATTRIBUTE']/div[@class='uiBidi-left']/select[@class='isRequired']
xpath_Attribute_2=//div[@id='attributePanel']/div[@class='uiPanel-body']/div[@id='attributeBidi_SECONDARY_ATTRIBUTE']/div[@class='uiBidi-left']/select[@class='isRequired']
xpath_Attribute_OK_Button=//button[@id='attributePanel-commit' and @title='OK']
xpath_Attribute_1_Add_Item_Button=//button[@id='attributeBidi_PRIMARY_ATTRIBUTE_add']
xpath_Attribute_2_Add_Item_Button=//button[@id='attributeBidi_SECONDARY_ATTRIBUTE_add']

xpath_To_Directory_Button=//table[@id='heroSection']/tbody/tr/td[3]/button/div/div[text()='Directory']
xpath_Cc_Directory_Button=//table[@id='heroSection']/tbody/tr[2]/td[3]/button/div/div[text()='Directory']
xpath_Send_Button=//button[@id='btnSend']/div/div[text()='Send']

xpath_Search_Directory_Global_Tab=//li[@id='ACONEX_list' and text()='Global']
xpath_Search_Directory_Global_Tab_Group_Name=//table[@class='formTable']/tbody//tr[2]/td[2]/input[@id='FIRST_NAME']
xpath_Search_Directory_Global_Tab_Family_Name=//table[@class='formTable']/tbody//tr[2]/td[4]/input[@id='LAST_NAME']
xpath_Search_Directory_Global_Tab_OK_Button=//button[@id="btnOk"]/div/div[text()='OK']
xpath_Search_Directory_Global_Tab_Search_Button=//table[@class='formTable']/tbody/tr[4]/td/div/div/button[@id='btnSearch_page']/div/div[text()='Search']
xpath_Search_Directory_CheckBox=//table[@id='resultTable']/tbody/tr/td/input
xpath_Search_Directory_To_Button=//button[@id='btnAddTo_page']/div/div[@class='uiButton-label' and text()='To']

xpath_Mail_Number_Header=//div[text()='Mail Number']
xpath_Mail_Number=//div[@data-automation-id='mailHeader-number-value']

xpath_Upload_Document_DocumentNumber=//table[@id='docEditFieldCollection']/tbody/tr/td[2]/span/span/label/input
xpath_Upload_Document_Revision=//table[@id='docEditFieldCollection']/tbody/tr[2]/td[2]/div/input
xpath_Upload_Document_Title=//table[@id='docEditFieldCollection']/tbody/tr[3]/td[2]/div/input
xpath_Upload_Document_Type=//table[@id='docEditFieldCollection']/tbody/tr[4]/td[2]/select[@id='doctype_0']
xpath_Upload_Document_Status=//table[@id='docEditFieldCollection']/tbody/tr[5]/td[2]/select[@id='docstatus_0']
xpath_Upload_Document_Discipline=//table[@id='docEditFieldCollection']/tbody/tr[6]/td[2]/select[@id='discipline_0']
xpath_Upload_Document_RevisionDate=//table[@id='docEditFieldCollection']/tbody/tr[14]/td[2]/div/input
path_Upload_Document_Choose_Source_Button=//table[@id='docEditFieldCollection']/tbody/tr[10]/td[2]//div/button//div[text()='Choose source']
xpath_Upload_Document_Upload_File_From_PC_Option=//li[contains(@class,'uiMenu-item')]/div[text()='Upload file from your computer']
xpath_Upload_Document_Upload_Upload_Button=//button[@id='btnUploadDocument']//div[text()='Upload']
xpath_Upload_Document_Success_Panel_Button=//button[@id='regSuccessPanel-cancel']//div[text()='Close']

xpath_Document_Register_Search_Button=//div[@id='searchCriteriaContainer']//button[contains(text(),'Search')]
xpath_Document_Register_Search_InputBox=//input[@id='search-keywords-id']
xpath_Document_Register_Save_Search_As=(//button[@data-automation-id='savedSearches-saveButton'])[2]
xpath_Document_Register_Save_Search_Name=//div[@class='form-field']/input
xpath_Document_Register_Save_Search_Save_Button=//input[@id='ok']
xpath_Document_Register_Search_Result=//div[@ref='eBodyViewport']

#Value
value_LoginName1=poleary
value_Password1=ac0n3x72

value_LoginName2=nichol.kilback
value_Password2=iuy837lq2bi3a1

value_Correspondence_TypeID=ACX_MAIL05J
value_Correspondence_Subject=Correspondence_Subject

value_Attribute_1=Administration
value_Attribute_2=Emissions

value_Group_Name=Kenton
value_Family_Name=Tillman

value_Upload_Document_DocumentNumber=12345
value_Upload_Document_Revision=12345
value_Upload_Document_Title=UploadDocument
value_Upload_Document_Type=Agenda
value_Upload_Document_Status=Draft
value_Upload_Document_Discipline=Architectural
value_Upload_Document_RevisionDate=01/12/2020

value_Document_Register_Save_Search_Name=RandomNum


#sikuli_Patten1_Name=System.getProperty("user.dir")+"\\src\\test\\resources\\PP1.png"
#sikuli_Patten2_Name=System.getProperty("user.dir")+"\\src\\test\\resources\\PP2.png"
fileAddressToUpload=C:\\Users\\subnandi.ORADEV\\Desktop\\Images\\sun.gif

